{
	"folders": [
		{
			"name": "WebStudio",
			"path": "."
		},
		{
			"name": "css",
			"path": "../../../OneDrive/Документи/GitHub/WebStudio/css"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501
	}
}